apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot5-0619 
  janus-idp.io/tekton: chatbot5-0619
  backstage.io/kubernetes-id: chatbot5-0619
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: chatbot5-0619
resources: 
- application-dev.yaml